* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f2f2f2;
}

/* navigation */
nav {
    padding: .5rem;
    background-color: #f76c6c;
    color: white;
}

nav h1 {
    font-size: 2rem;
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    padding: 0;
    margin-right: 1rem;
    list-style: none;
    font-size: 1.25rem;
}

nav>ul>li {
    display: inline-block;
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
}

/* header */
header {
    text-align: center;
    min-height: 250px;
    background-image: url("https://picsum.photos/id/1074/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
    padding: .5rem;
}

header h1 {
    font-size: 3rem;
}

/* section */
section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}

section > div  article {
    display: inline-block;
    padding: .5rem;
    margin: 0 .5rem 1rem;
    width: 45%;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
    padding: 1rem;
    background-color: #f76c6c;
}

@media screen and (min-width: 320px) {

header {
    display: flex;
    align-items: center;
}
 
nav{
    display: flex;
    height: 120px;
}

nav h1 {
    margin: auto;
    font-size: 24px;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: auto;
}

nav ul li {
    padding: 5px;
    font-size: 16px;
}

main section + section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-wrap: wrap;
    margin: auto;
}

main section + section div article {
    color: #f76c6c;
    width: auto;
}

main section + section div article:first-of-type {
    grid-area: 1 / 1 / 1 / 3;
    width: auto;
}
}

@media screen and (min-width: 1200px) {

    nav {
        display: flex;
        justify-content: space-between;
    }

    nav h1{
        padding: 0 40px;
        margin: 0;
        display: flex;
        align-items: center;
    }

    nav ul {
        padding: 0 40px;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    header {
        display: flex;
        justify-content: center;
    }

    main  {
        min-height: 100vh;
    }

    main section + section div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    main section + section div article {
        gap: 5px;
        width: auto;
    }

    main section + section div article:first-child {
        grid-area: 1 / 3 / 3 / 1;
    }
}